<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo</title>
  <link rel="stylesheet" href="catalogo.css">
</head>
<body>

    <div id="contactoWhatsapp">
    <a href="https://wa.me/916958507?text=hola">
    <img src="WhatsApp.svg" alt="logo whatsapp"></a>
    </div>

  <header>
    <h1>Catalogo de Productos</h1>
    <img src="logo.gif" alt="logo" width="500" height="100">
  </header>

  <main>
    <div class="cuadro">
      <img src="carro.jpeg" alt="Cuadro">
      <p>Hot Wells Rojo</p>
      <p>$10.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$5.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro1.jpeg" alt="Cuadro">
      <p>Hot Wells Azul</p>
      <p>$15.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$7.50</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro2.jpeg" alt="Cuadro">
      <p>Hot Wells Celeste</p>
      <p>$12.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$6.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro3.jpeg" alt="Cuadro">
      <p>Hot Wells Azul</p>
      <p>$14.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$7.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro4.jpeg" alt="Cuadro">
      <p>Hot Wells Negro</p>
      <p>$20.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$10.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro5.jpeg" alt="Cuadro">
      <p>Hot Wells azul Claro</p>
      <p>$18.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$9.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro6.jpeg" alt="Cuadro">
      <p>Hot Wells Naranja</p>
      <p>$24.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$12.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro7.jpeg" alt="Cuadro">
      <p>Hot Wells Morado</p>
      <p>$22.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$11.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro8.jpeg" alt="Cuadro">
      <p>Hot Wells Negro y Blanco</p>
      <p>$15.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$7.50</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro9.jpeg" alt="Cuadro">
      <p>Hot Wells Azul Blanco</p>
      <p>$16.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$8.00</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro10.jpeg" alt="Cuadro">
      <p>Hot Wells ferrari blanco</p>
      <p>$15.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$7.50</p>
      <button>comprar</button>
    </div>
    <div class="cuadro">
      <img src="carro11.jpeg" alt="Cuadro">
      <p>Hot Wells Rojo y Negro</p>
      <p>$12.00</p>
      <span class="descuento"><p>-50%</p></span>
      <p>$6.00</p>
      <button>comprar</button>
    </div>
  </main>

  <footer>
    <p>© Todos los derechos reservados: Margaret Jakeline</p>
    <span class="registro" onclick="mostrarMensajeRegistro()"><p>Registrate</p></span>
  </footer>
</body>
</html>
